{
  "name": "@ffgenius/relay",
  "version": "0.1.0",
  "description": "Secure cross-platform command router",
  "license": "MIT",
  "author": "Bin <fuwb0407@gmail.com>",
  "homepage": "https://github.com/ffgenius/relay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffgenius/relay.git"
  },
  "bugs": {
    "url": "https://github.com/ffgenius/relay/issues"
  },
  "keywords": [
    "cli",
    "command",
    "router",
    "alias",
    "shim",
    "cross-platform"
  ],
  "bin": {
    "relay": "bin/relay.js"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "optionalDependencies": {
    "@ffgenius/relay-win32-x64": "0.1.0",
    "@ffgenius/relay-win32-arm64": "0.1.0",
    "@ffgenius/relay-linux-x64": "0.1.0",
    "@ffgenius/relay-linux-arm64": "0.1.0",
    "@ffgenius/relay-darwin-x64": "0.1.0",
    "@ffgenius/relay-darwin-arm64": "0.1.0"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
